BEP_20230815_15,이상한 소리가남,방문 대기중,2023-08-16,null
MSC_20230814_32,파손,방문 대기중,2023-08-16,null
FLT_20230814_25,전원이 안들어옴,확인중,2023-08-16,null
BED_20230424_34,작동이 안됨,확인중,2023-08-16,null
CYC_20230815_44,파손,기사 연결중,2023-08-16,null
MSC_20230814_28,전원이 안들어옴,기사 연결중,2023-08-16,null
WAS_20230815_16,파손,기사 연결중,2023-08-16,null
DUM_20230814_47,작동이 안됨,기사 연결중,2023-08-16,null
CAM_20230815_30,파손,확인중,2023-08-16,null
GOL_20230815_37,파손,기사 연결중,2023-08-16,null
CAM_20230815_33,작동이 안됨,기사 연결중,2023-08-16,null
OVN_20230814_36,파손,확인중,2023-08-16,null
FOK_20230814_45,이상한 소리가남,방문 대기중,2023-08-16,null
CAC_20230815_1,작동이 안됨,기사 연결중,2023-08-16,null
GOL_20230815_15,파손,수리 완료,2023-08-16,2023-08-17
BEP_20230815_17,작동이 안됨,확인중,2023-08-16,null
LAP_20230815_4,작동이 안됨,확인중,2023-08-16,null
OVN_20230814_9,파손,수리 완료,2023-08-16,2023-08-17
CRA_20230814_6,파손,기사 연결중,2023-08-16,null
BED_20230424_2,작동이 안됨,수리 완료,2023-08-16,2023-08-17
REM_20230206_27,전원이 안들어옴,방문 대기중,2023-08-16,null
CYC_20230815_12,파손,방문 대기중,2023-08-16,null
WAS_20230815_22,전원이 안들어옴,방문 대기중,2023-08-16,null
YAC_20230815_17,이상한 소리가남,방문 대기중,2023-08-16,null
WAS_20230815_29,파손,확인중,2023-08-16,null
BOW_2023425_44,파손,방문 대기중,2023-08-16,null
RUM_20230815_24,파손,확인중,2023-08-16,null
BEP_20230815_49,파손,기사 연결중,2023-08-16,null
TAL_20230609_36,전원이 안들어옴,확인중,2023-08-16,null
CRA_20230814_35,작동이 안됨,수리 완료,2023-08-16,2023-08-17
